<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Video Background</title>
</head>
<body>
    <header class="v-header container">
        <div class="fullscreen-video-wrap">
            <video src="code.mov" autoplay="true"
            loop="true"></video>
        </div>
        <div class="header-overlay"></div>
        <div class="header-content">
           <h1>Hello everyone Welcome to Code Life</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos unde iste quo in 
            sapiente delectus aliquam esse ipsa error. Aliquam?</p>
        <a href="index.html" class="btn">Read More</a>
        </div>
    </header>

    <section class="section section-a">
        <div class="container">
            <h1>Section A</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Perspiciatis odio ducimus suscipit architecto error quo molestias omnis voluptatibus,
             eum delectus ipsam quos recusandae soluta,
             inventore quasi alias. Nihil veniam nobis dolor excepturi autem natus accusantium itaque,
             vero porro? Nesciunt est cum, saepe explicabo modi expedita et maxime doloribus similique impedit.</p>
        </div>
    </section>

    <section class="section section-b">
            <div class="container">
                <h1>Section A</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Perspiciatis odio ducimus suscipit architecto error quo molestias omnis voluptatibus,
                 eum delectus ipsam quos recusandae soluta,
                 inventore quasi alias. Nihil veniam nobis dolor excepturi autem natus accusantium itaque,
                 vero porro? Nesciunt est cum, saepe explicabo modi expedita et maxime doloribus similique impedit.</p>
            </div>
        </section>
</body>
</html>